---
setcps(166/60/4)

clkst

clksp

do
  asap $ progNum "1" # s "pk"

---

-- intro
do
  d3 
    $ stack [
    n "<a4'min'i@4 d5'min@4>" # m "dn4", 
    n "<a6 g6 e6 ~ d6 ~ ~ ~>"# m "dn3"
    ]

do
  d4 
    $ stack [
    n "{d5@10 a5@4 e5@7 c5@4}/13" # m "st5",
    n "{d6@8 a6@10 e5@3 c6@12}/12" # m "st6",
    n "{e4@10}/16" # m "st11"
    ] # gain 0.7

-- beat
do
  d2 $ silence
  d4 $ silence
  let pat1 = "{0@3, 1@14 ,2@5, 3@15}%16"
  let pat2 = "{0@5, 1@16 ,2@2, 3@8}%16"
  let pat3 = "{0@7, 1@14 ,2@1?, 3@11}%16"
  let pat4 = "{0@64, 1@128, 2@76}%16"
  d1
    $ stack [
    m (fmap (["st1", "st2", "st3", "st4"]!!) $ wrandcat [(pat1, 5), (pat2, 2), (pat3, 1)])
    # n "a4",
    m (fmap (["dn1", "dn2", "st12"]!!) $ pat4)
    # n "<a5 a6 a4 a5>/4"
    ]
  let pat5 = "{0@5, 1@7}%16"
  let pat6 = "{0@2, 1@1}%16"
  d2 
    $ stack [
    m (fmap (["st7", "st8"]!!) $ randcat [pat5, pat6])
    # n "a5? b6? e4 f5? c5 e6? g4 f4?"
    ]

-- drop
do
  d1 $ silence
  d2 
   $ stack [
   n "<a4'min e5'min d5'min b4'dim>/4",
   n "{d6@2 a6@4 e5@3 c6@5}/16",
   midibend (smooth "8193@2 8083@3 8193@16 8493@0.1")
   ] # m "pk"

d3 $ silence

d2 $ silence

hush
